<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个漂亮的盒子</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #e70100;
            margin: 100px auto;
            border: 1px solid #9f1919;
            border-radius: 10%;
            color: #fff;
            font-size: 18px;
            line-height: 200px;
            text-align: center;
        }

        .box {
            position: relative;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, .9);
        }

        .left {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-100px, 0);
            box-shadow: -3px -3px 10px 0px rgba(0, 0, 0, .7) inset;
        }

        .right {
            position: absolute;
            top: 0;
            left: 50%;
            background-color: rgba(0, 0, 0, .0);
            transform: translate(-100px, 0);
            box-shadow: 3px 3px 10px 0px white inset;
        }
    </style>
</head>

<body>
    <div class="box">This is a cool box</div>
    <div class="left">This is a cool box</div>
    <div class="right">This is a cool box</div>
</body>

</html>
